# tmux configuration
# Inspiration from:
#   https://github.com/tony/tmux-config/blob/master/.tmux.conf
#   http://robots.thoughtbot.com/a-tmux-crash-course
#   http://zanshin.net/2013/09/05/my-tmux-configuration/

# UTF8
set -g utf8
setw -g utf8 on

# Larger history (default is 2000)
set -g history-limit 100000

# Have the status bar on the top of the terminal
set -g status-position top

# Status bar
set  -g status-bg colour00
set  -g status-fg colour07
# Refresh every 60 seconds
set  -g status-interval 60
# Show nothing on the left
set  -g status-left ""
# Show the time and date on the right
set  -g status-right "#[fg=colour07]%H:%M | %F"
# Show the tab name in the tab
setw -g window-status-format " #W#F"
setw -g window-status-current-format " #W#F"
setw -g window-status-current-attr none
setw -g window-status-current-bg colour00
setw -g window-status-current-fg colour02

# Pane border colours
set -g pane-border-fg colour08
set -g pane-active-border-fg colour07

# remap prefix to Control+space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# 256 colours
set -g default-terminal "screen-256color-italic"

# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Start numbering at 1
set -g base-index 1
# Renumber windows on closing a pane
set -g renumber-windows on

# Vim-style key bindings in copy mode
setw -g mode-keys vi

# Load tmux with the reattach-to-user-namespace hack
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l $SHELL"

# 'v' to begin selection in copy mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Faster key repetition
set -s escape-time 0

# Quick pane switching with ctrl-{h,j,k,l}
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Horizontal split with |, vertical with -
# Splits open in the same directory as the current one
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# HJKL pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
