# tmux configuration
# Inspiration from:
#   https://github.com/tony/tmux-config/blob/master/.tmux.conf
#   http://robots.thoughtbot.com/a-tmux-crash-course

# Colourscheme, base16 style
set  -g status-bg colour11
set  -g status-fg colour15
set  -g status-interval 1
set  -g status-justify centre # center align window list
set  -g status-left " #S "
set  -g status-left-length 20
set  -g status-left-bg colour12
set  -g status-left-fg colour0
set  -g status-right '#[fg=colour14]#(tmux-mem-cpu-load 1) #[fg=colour1]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") up #[fg=colour2,bg=default]%a %l:%M:%S %p#[default] #[fg=colour12]%Y-%m-%d'
set  -g status-right-length 140
setw -g window-status-format " #I #W#[fg=colour8]#F "
setw -g window-status-current-format " #I #W#[fg=colour11]#F "
setw -g window-status-current-attr none
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour2

# Allow native terminal scrollback
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# remap prefix to Control+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# 256 colours
set -g default-terminal "xterm-256color"

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Start numbering at 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
