[alias]
	a = add
	b = branch
	cm = commit
	cma = commit --amend
	cmm = commit -m
	co = checkout
	cob = checkout -b
	d = diff
	ds = diff --staged
	del = branch -d
	lg = !git log --pretty=format:\"%C(magenta)%h%Creset -%C(red)%d%Creset %s %C(dim green)(%cr) [%an]\" --abbrev-commit -30
	lgo = log --oneline
	r = rebase
	ri = rebase -i
	s = status
	st = stash
	stl = stash list
	stp = stash pop

	alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
	done = !git push
	savem = !git add -A && git commit -m
	save = !git savem 'save progress'
	undo = !git reset HEAD~1 --mixed
