# Linux-specific tmux configuration

# Enable 24-bit colours
set -g terminal-overrides ",xterm:Tc"

# Copy on `y` to the xsel executable
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -ib"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -ib"

# if-shell 'test "$(hostname)" = "pclhcb10"' 'source ~/.tmux-.conf'
