# {{{ Fonts

font_family Iosevka Term
italic_font Iosevka Term Italic
bold_font Iosevka Term Bold
bolditalic_font Iosevka Term Bold Italic
font_size 11.0

# }}}

# {{{ Bells

enable_audio_bell no

window_alert_on_bell no

x11_hide_window_decorations yes

# }}}

# {{{ Colours

include colours.conf

# }}}

# vim:fileencoding=utf-8:ft=conf
